<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:weightSum="2"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order ID: "
                android:layout_marginEnd="2dp"
                android:textColor="@color/black"
                android:fontFamily="@font/comfortaa_medium"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/orderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BM001"
                android:textColor="@color/black"
                android:fontFamily="@font/comfortaa_medium"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table No: "
                android:layout_marginEnd="2dp"
                android:textColor="@color/black"
                android:fontFamily="@font/comfortaa_medium"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tableNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textColor="@color/black"
                android:fontFamily="@font/comfortaa_medium"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Slot: "
                android:layout_marginEnd="2dp"
                android:textColor="@color/black"
                android:fontFamily="@font/comfortaa_medium"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/timeslot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01:00 pm - 12:00 pm"
                android:textColor="@color/black"
                android:fontFamily="@font/comfortaa_medium"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill Date: "
                android:layout_marginEnd="2dp"
                android:textColor="@color/black"
                android:fontFamily="@font/comfortaa_medium"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/11/2023"
                android:textColor="@color/black"
                android:fontFamily="@font/comfortaa_medium"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Percentage 30%: "
                android:layout_marginEnd="2dp"
                android:textColor="@color/black"
                android:fontFamily="@font/comfortaa_medium"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/percentage"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="126"
                android:fontFamily="@font/comfortaa_regular"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill Amount"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                android:textColor="@color/black"
                android:fontFamily="@font/comfortaa_medium"
                android:textSize="12sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. "
                    android:textColor="#CD5C08"
                    android:fontFamily="@font/comfortaa_bold"
                    android:textSize="20sp" />
        <TextView
            android:id="@+id/billAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1400"
            android:textColor="#CD5C08"
            android:fontFamily="@font/comfortaa_bold"
            android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>