<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.order.OrderFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabTextColor="#CD5C08"
            app:tabSelectedTextColor="#ffffff"
            app:tabBackground="@drawable/tab_background"
            app:tabMode="fixed"
            android:minHeight="45dp"
            app:tabIndicatorColor="#CD5C08"
            app:tabTextAppearance="@style/CustomTabTextAppearance"
            app:tabGravity="fill"/>
    </androidx.cardview.widget.CardView>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardTabLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>