<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.inventory.InventoryFragment">

<!--
    <LinearLayout
        android:id="@+id/inventory_topics"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/table_top"
        android:layout_marginTop="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:weightSum="6"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:text="Product"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:fontFamily="@font/comfortaa_bold"
            android:textSize="12sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:text="Category"
            android:textColor="@color/white"
            android:includeFontPadding="false"
            android:fontFamily="@font/comfortaa_bold"
            android:textSize="12sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:text="Arrival\nDate"
            android:textColor="@color/white"
            android:includeFontPadding="false"
            android:fontFamily="@font/comfortaa_bold"
            android:textSize="12sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:layout_marginRight="5dp"
            android:text="Provided"
            android:textColor="@color/white"
            android:includeFontPadding="false"
            android:fontFamily="@font/comfortaa_bold"
            android:textSize="12sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:includeFontPadding="false"
            android:text="Consumed"
            android:layout_marginStart="2dp"
            android:textColor="@color/white"
            android:fontFamily="@font/comfortaa_bold"
            android:textSize="12sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Available"
            android:includeFontPadding="false"
            android:fontFamily="@font/comfortaa_bold"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>
-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inventoryRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        tools:listitem="@layout/inventory_items"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>









