<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/inventory_topics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name: "
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/comfortaa_medium"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chicken"
                    android:textColor="@color/black"
                    android:fontFamily="@font/comfortaa_regular"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category: "
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/comfortaa_medium"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small"
                    android:textColor="@color/black"
                    android:fontFamily="@font/comfortaa_regular"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arrival Date: "
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/comfortaa_medium"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/02/2023"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/comfortaa_regular"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Provided: "
                        android:layout_marginEnd="2dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/comfortaa_medium"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/provided"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="230"
                        android:textColor="@color/black"
                        android:fontFamily="@font/comfortaa_regular"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consumed: "
                        android:layout_marginEnd="2dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/comfortaa_medium"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/consumed"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="123"
                        android:textColor="@color/black"
                        android:fontFamily="@font/comfortaa_regular"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available: "
                        android:layout_marginEnd="2dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/comfortaa_medium"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:fontFamily="@font/comfortaa_regular"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>






        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>